   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 1445 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 0 $ Time: 1600285283639 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 47 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 8 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 7 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 8 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 0 $ Time: 1600285301270 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 7 $ Time: 30787 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 15 $ Time: 42869 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 9 $ Time: 31993 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 1 $ Time: 50 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 16 $ State: COMPLETED $ #Events: 0 $ Time: 1600285425199 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 17 $ State: COMPLETED $ #Events: 4 $ Time: 10201 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 18 $ State: COMPLETED $ #Events: 6 $ Time: 22075 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: true $ Steps: 18 $ Completed: 18 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 0 $ TotalEvents: 51 $ TotalTime: 193394
