   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 24 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 4 $ Time: 11431 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 94 $ Time: 218151 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 0 $ Time: 1600285943595 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 3 $ Time: 8328 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 4 $ Time: 10353 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 3 $ Time: 4121 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 15 $ Time: 32928 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: true $ Steps: 10 $ Completed: 10 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 0 $ TotalEvents: 126 $ TotalTime: 318120
