   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 61 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 0 $ Time: 1600290987983 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 14 $ Time: 49752 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 6150 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 5 $ Time: 13050 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 0 $ Time: 1600291072948 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 21954 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 0 $ Time: 1600291107283 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: FAILED $ #Events: 0 $ Time: 23205 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 0 $ Time: 1600291144381 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: FAILED $ #Events: 0 $ Time: 20210 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 13 $ Completed: 10 $ Failed: 3 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 9 $ ReportedA11y: 0 $ TotalEvents: 23 $ TotalTime: 194244
