# Latte

./: README.md
UseCaseExecutor/: get_data.py  run-all-regular.sh  run-all-switch.sh  run-all-talk.sh  run-all.sh  run-common.sh  run-post.sh  run-regular.sh  run-switch.sh  run-talk.sh  send-command.sh  settings.gradle  shared.gradle
UseCaseExecutor/aft/: build.gradle
UseCaseExecutor/aft/src/main/java/com/google/android/apps/common/testing/accessibility/framework/: AndroidManifest.xml  EditableContentDescViewCheck.java
UseCaseExecutor/aft/src/main/java/com/google/android/apps/common/testing/accessibility/framework/strings/: AndroidXMLResourceBundle.java  StringManager.java
UseCaseExecutor/aft/src/main/java/com/googlecode/eyesfree/utils/: AccessibilityNodeInfoUtils.java
UseCaseExecutor/gradle/wrapper/: gradle-wrapper.properties
UseCaseExecutor/lib_utils_log/: build.gradle
UseCaseExecutor/lib_utils_misc/: build.gradle
UseCaseExecutor/results/regular/: Astro_OpenDirectory.json.txt  Astro_Setup.json.txt  Bill_AddBillReminder.json.txt  Bill_MarkBillAsPaid.json.txt  Budget_AddExpense.json.txt  Budget_AddFirstBudget.json.txt  Budget_FindExpense.json.txt  Calorie_AddFoodItem.json.txt  Calorie_Setup.json.txt  Calorie_UpdateWeight.json.txt  Checkout_CreateAccount.json.txt  Checkout_Getback.json.txt  Clock_AddAlarm.json.txt  Clock_AddClock.json.txt  Cook_SearchForRecipe.json.txt  Cook_SignIn.json.txt  Dictionary_DeleteRecentWord.json.txt  Dictionary_LookUpWord.json.txt  Dictionary_ViewFavList.json.txt  Feedly_AddSource.json.txt  Feedly_Login.json.txt  Fuelio_AddFuelLog.json.txt  Fuelio_CalcTripCost.json.txt  Fuelio_SetupCar.json.txt  Geek_Login.json.txt  Geek_Register.json.txt  School_AddGrade.json.txt  School_AddSubject.json.txt  School_ViewCourseSummary.json.txt  Soundcloud_FindSong.json.txt  Soundcloud_Signin.json.txt  ToDoList_CreateList.json.txt  ToDoList_CreateTask.json.txt  ToDoList_DeleteList.json.txt  ToDoList_DeleteTask.json.txt  Trip_AddTrip.json.txt  Trip_SignIn.json.txt  Trip_ViewReport.json.txt  Viemo_FollowCategory.json.txt  Viemo_LogIn.json.txt  (+10 more)
UseCaseExecutor/results/switch/: Astro_OpenDirectory.json.txt  Astro_Setup.json.txt  Bill_AddBillReminder.json.txt  Bill_MarkBillAsPaid.json.txt  Budget_AddExpense.json.txt  Budget_AddFirstBudget.json.txt  Budget_FindExpense.json.txt  Calorie_AddFoodItem.json.txt  Calorie_Setup.json.txt  Calorie_UpdateWeight.json.txt  Checkout_CreateAccount.json.txt  Checkout_Getback.json.txt  Clock_AddAlarm.json.txt  Clock_AddClock.json.txt  Cook_SearchForRecipe.json.txt  Cook_SignIn.json.txt  Demo_Login.json.txt  Dictionary_DeleteRecentWord.json.txt  Feedly_AddSource.json.txt  (+30 more)
UseCaseExecutor/switchaccess/: build.gradle
UseCaseExecutor/switchaccess/src/main/java/: OptionManager.java
UseCaseExecutor/switchaccess/src/main/java/com/google/android/accessibility/switchaccess/latte/: AccessibilityUtil.java  CLIController.java  Command.java  CommandManager.java  RegularCommandExecutor.java  SwitchAccessCommandExecutor.java  SwitchAccessWidgetInfo.java  TalkBackCommandExecutor.java  WidgetInfo.java
UseCaseExecutor/switchaccess/src/main/java/keyboardactions/: KeyboardEventManager.java
UseCaseExecutor/switchaccess/src/main/java/overlay/base/com/android/switchaccess/: SwitchAccessService.java
UseCaseExecutor/switchaccess/src/main/res/layout/: switch_access_setup_layout.xml
UseCaseExecutor/switchaccess/src/main/res/xml/: switch_access_accessibilityservice.xml
UseCaseGenerator/: AugUtil.py  EventAction.py  README.md  WidgetUtil.py  augmentor.py  const.py  logger.py  requirements.txt
(+58 files in other folders)
