   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 29 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 19 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 64 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 33 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 115 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 3 $ Time: 4582 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 1 $ Time: 41 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED_BY_REGULAR $ #Events: 36 $ Time: 72879 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED_BY_REGULAR $ #Events: 12 $ Time: 20406 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 11 $ Time: 21015 $ A11yIssueCount: 3 $ WidgetIssue: false
Result: false $ Steps: 14 $ Completed: 12 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 2 $ FirstProblem: 12 $ ReportedA11y: 17 $ TotalEvents: 72 $ TotalTime: 148413
