   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 39 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 21 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 32 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 14 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 14 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 1 $ Time: 11 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 1 $ Time: 15 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 16 $ State: FAILED $ #Events: 0 $ Time: 6276 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 17 $ State: FAILED $ #Events: 0 $ Time: 6298 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 18 $ State: COMPLETED $ #Events: 1 $ Time: 65 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 19 $ State: COMPLETED $ #Events: 5 $ Time: 8580 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 20 $ State: COMPLETED $ #Events: 4 $ Time: 6605 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 21 $ State: COMPLETED $ #Events: 2 $ Time: 2458 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 22 $ State: COMPLETED $ #Events: 2 $ Time: 2046 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 23 $ State: COMPLETED $ #Events: 5 $ Time: 8436 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 24 $ State: COMPLETED $ #Events: 2 $ Time: 2202 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 25 $ State: COMPLETED $ #Events: 3 $ Time: 4451 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 26 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 27 $ State: COMPLETED_BY_REGULAR $ #Events: 43 $ Time: 85043 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 28 $ State: COMPLETED $ #Events: 5 $ Time: 8542 $ A11yIssueCount: 1 $ WidgetIssue: false
Result: false $ Steps: 28 $ Completed: 25 $ Failed: 2 $ Unlocatable: 0 $ Unreachable: 1 $ FirstProblem: 16 $ ReportedA11y: 27 $ TotalEvents: 88 $ TotalTime: 199527
