   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 1056 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: FAILED $ #Events: 0 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 0 $ Time: 1600278573665 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: FAILED $ #Events: 0 $ Time: 2 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: FAILED $ #Events: 0 $ Time: 40 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: FAILED $ #Events: 0 $ Time: 2 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: FAILED $ #Events: 0 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: FAILED $ #Events: 0 $ Time: 42 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: FAILED $ #Events: 0 $ Time: 8 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 10 $ Completed: 2 $ Failed: 8 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 2 $ ReportedA11y: 0 $ TotalEvents: 1 $ TotalTime: 22350
