   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 109 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 20 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 34 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 21 $ Time: 42469 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 8 $ Time: 14507 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 4 $ Time: 6282 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 4 $ Time: 6506 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 151 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 2 $ Time: 2333 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 5 $ Time: 8590 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: true $ Steps: 11 $ Completed: 11 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 7 $ TotalEvents: 49 $ TotalTime: 103804
