   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 19 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 280 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 24 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 52 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 73 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 1 $ Time: 14 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 1 $ Time: 15 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 1 $ Time: 14 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 1 $ Time: 29 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 1 $ Time: 32 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 16 $ State: COMPLETED $ #Events: 2 $ Time: 2364 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 17 $ State: COMPLETED_BY_REGULAR $ #Events: 2 $ Time: 26 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 18 $ State: COMPLETED $ #Events: 9 $ Time: 16620 $ A11yIssueCount: 2 $ WidgetIssue: true
   CMD: 19 $ State: COMPLETED $ #Events: 1 $ Time: 151 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 20 $ State: COMPLETED $ #Events: 2 $ Time: 2400 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 21 $ State: COMPLETED $ #Events: 2 $ Time: 2434 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 22 $ State: COMPLETED $ #Events: 9 $ Time: 16861 $ A11yIssueCount: 1 $ WidgetIssue: false
Result: false $ Steps: 22 $ Completed: 21 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 1 $ FirstProblem: 17 $ ReportedA11y: 37 $ TotalEvents: 42 $ TotalTime: 86953
