   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 8 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 0 $ Time: 1600280081256 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: FAILED $ #Events: 0 $ Time: 2 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: FAILED $ #Events: 0 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: FAILED $ #Events: 0 $ Time: 2 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: FAILED $ #Events: 0 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: FAILED $ #Events: 0 $ Time: 3 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: FAILED $ #Events: 0 $ Time: 2 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 13 $ Completed: 6 $ Failed: 7 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 7 $ ReportedA11y: 0 $ TotalEvents: 5 $ TotalTime: 28410
