   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 15 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 21 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 30 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 0 $ Time: 1600281081207 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: FAILED $ #Events: 10 $ Time: 21415 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: FAILED $ #Events: 0 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 8 $ State: FAILED $ #Events: 0 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 7 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 9 $ Completed: 5 $ Failed: 4 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 6 $ ReportedA11y: 0 $ TotalEvents: 14 $ TotalTime: 43722
