   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 18 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 85 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 0 $ Time: 1600280631665 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 21 $ Time: 43202 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 12 $ Time: 22897 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 2 $ Time: 2424 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 6 $ Time: 10582 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 31 $ Time: 64040 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 6 $ Time: 10898 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 14 $ Time: 27121 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 28 $ Time: 57642 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 9 $ Time: 17357 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 14 $ Time: 27031 $ A11yIssueCount: 1 $ WidgetIssue: true
   CMD: 16 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 1 $ WidgetIssue: true
   CMD: 17 $ State: COMPLETED $ #Events: 15 $ Time: 29151 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: true $ Steps: 17 $ Completed: 17 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 5 $ TotalEvents: 163 $ TotalTime: 349923
