   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 24 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 52 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED_BY_REGULAR $ #Events: 51 $ Time: 105975 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 14 $ Time: 27103 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 8 $ Time: 14630 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 3 $ Time: 4394 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 3 $ Time: 4360 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 3 $ Time: 4359 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED_BY_REGULAR $ #Events: 3 $ Time: 2188 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 0 $ Time: 1600309210078 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED_BY_REGULAR $ #Events: 5 $ Time: 7112 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 2 $ Time: 2351 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 2 $ Time: 2425 $ A11yIssueCount: 7 $ WidgetIssue: false
Result: false $ Steps: 15 $ Completed: 12 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 3 $ FirstProblem: 5 $ ReportedA11y: 31 $ TotalEvents: 98 $ TotalTime: 209331
