   CMD: 1 $ State: COMPLETED $ #Events: 2 $ Time: 2345 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 313 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 316 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 5 $ Time: 8550 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 2 $ Time: 2369 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 9 $ Time: 16617 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 4 $ Time: 6133 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 2 $ Time: 2090 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 4 $ Time: 6430 $ A11yIssueCount: 2 $ WidgetIssue: false
Result: true $ Steps: 9 $ Completed: 9 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 8 $ TotalEvents: 30 $ TotalTime: 61532
