   CMD: 1 $ State: COMPLETED $ #Events: 3 $ Time: 4381 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 2 $ Time: 2364 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 2 $ Time: 2425 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 0 $ Time: 1600339251571 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED_BY_REGULAR $ #Events: 21 $ Time: 39599 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 61 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED_BY_REGULAR $ #Events: 7 $ Time: 10453 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 0 $ Time: 1600339312363 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 42 $ Time: 88467 $ A11yIssueCount: 7 $ WidgetIssue: false
Result: false $ Steps: 9 $ Completed: 6 $ Failed: 1 $ Unlocatable: 0 $ Unreachable: 2 $ FirstProblem: 5 $ ReportedA11y: 14 $ TotalEvents: 78 $ TotalTime: 165170
