   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 7 $ A11yIssueCount: 1 $ WidgetIssue: true
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 21 $ A11yIssueCount: 10 $ WidgetIssue: true
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 9 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 47 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 51 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 51 $ A11yIssueCount: 2 $ WidgetIssue: true
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 15 $ A11yIssueCount: 9 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 7 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 8 $ WidgetIssue: false
Result: true $ Steps: 9 $ Completed: 9 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 47 $ TotalEvents: 9 $ TotalTime: 9970
