   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 20 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 0 $ Time: 1600270976607 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 4 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 97 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 4 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 0 $ Time: 1600270987043 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 1 $ Time: 11 $ A11yIssueCount: 6 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 1 $ Time: 19 $ A11yIssueCount: 2 $ WidgetIssue: true
   CMD: 15 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 4 $ WidgetIssue: true
   CMD: 16 $ State: COMPLETED $ #Events: 0 $ Time: 1600270994890 $ A11yIssueCount: 23 $ WidgetIssue: false
   CMD: 17 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 23 $ WidgetIssue: true
   CMD: 18 $ State: COMPLETED $ #Events: 1 $ Time: 2380 $ A11yIssueCount: 4 $ WidgetIssue: false
Result: true $ Steps: 18 $ Completed: 18 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 73 $ TotalEvents: 15 $ TotalTime: 28340
