   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 4 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 50 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 12 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 11 $ A11yIssueCount: 10 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 12 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 1 $ Time: 7 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 7 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 1 $ Time: 16 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 1 $ Time: 54 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 1 $ Time: 4 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 16 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 17 $ State: COMPLETED $ #Events: 1 $ Time: 8 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 18 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 2 $ WidgetIssue: true
   CMD: 19 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 20 $ State: COMPLETED $ #Events: 1 $ Time: 50 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 21 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 22 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 2 $ WidgetIssue: false
Result: true $ Steps: 22 $ Completed: 22 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 60 $ TotalEvents: 22 $ TotalTime: 23951
