   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 39 $ A11yIssueCount: 9 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 25 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 18 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 2386 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 21 $ A11yIssueCount: 9 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 6 $ WidgetIssue: true
   CMD: 8 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 47 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 1 $ Time: 7 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 1 $ Time: 10 $ A11yIssueCount: 5 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 0 $ Time: 1600275333189 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 1 $ Time: 22 $ A11yIssueCount: 4 $ WidgetIssue: false
   CMD: 14 $ State: COMPLETED $ #Events: 1 $ Time: 19 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 15 $ State: COMPLETED $ #Events: 1 $ Time: 9 $ A11yIssueCount: 14 $ WidgetIssue: true
Result: true $ Steps: 15 $ Completed: 15 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 59 $ TotalEvents: 14 $ TotalTime: 22103
