   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 5 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 36 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 0 $ Time: 1600338972821 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 1 $ Time: 13 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 41 $ A11yIssueCount: 2 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 1 $ Time: 39 $ A11yIssueCount: 3 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 0 $ Time: 1600338982890 $ A11yIssueCount: 8 $ WidgetIssue: false
   CMD: 9 $ State: COMPLETED $ #Events: 1 $ Time: 8 $ A11yIssueCount: 8 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 0 $ Time: 1600338988706 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 11 $ State: COMPLETED $ #Events: 1 $ Time: 12 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 0 $ Time: 1600338991239 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 13 $ State: COMPLETED $ #Events: 1 $ Time: 19 $ A11yIssueCount: 1 $ WidgetIssue: false
Result: true $ Steps: 13 $ Completed: 13 $ Failed: 0 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: -1 $ ReportedA11y: 31 $ TotalEvents: 9 $ TotalTime: 23943
