   CMD: 1 $ State: COMPLETED $ #Events: 1 $ Time: 17 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 2 $ State: COMPLETED $ #Events: 1 $ Time: 79 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 3 $ State: COMPLETED $ #Events: 1 $ Time: 21 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 4 $ State: COMPLETED $ #Events: 0 $ Time: 1600835022611 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 5 $ State: COMPLETED $ #Events: 3 $ Time: 4495 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 6 $ State: COMPLETED $ #Events: 1 $ Time: 22 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 7 $ State: COMPLETED $ #Events: 5 $ Time: 8630 $ A11yIssueCount: 1 $ WidgetIssue: false
   CMD: 8 $ State: COMPLETED $ #Events: 0 $ Time: 1600835046875 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 9 $ State: FAILED $ #Events: 0 $ Time: 6 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 10 $ State: COMPLETED $ #Events: 0 $ Time: 1600835053091 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 11 $ State: FAILED $ #Events: 0 $ Time: 13 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 12 $ State: COMPLETED $ #Events: 0 $ Time: 1600835057783 $ A11yIssueCount: 0 $ WidgetIssue: false
   CMD: 13 $ State: FAILED $ #Events: 0 $ Time: 9 $ A11yIssueCount: 0 $ WidgetIssue: false
Result: false $ Steps: 13 $ Completed: 10 $ Failed: 3 $ Unlocatable: 0 $ Unreachable: 0 $ FirstProblem: 9 $ ReportedA11y: 4 $ TotalEvents: 12 $ TotalTime: 45986
